* {
  box-sizing: border-box;
}
@font-face {
  font-family: Montserrat;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  src: url('../fonts/Montserrat-Bold.woff');
}
@font-face {
  font-family: Montserrat;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  src: url('../fonts/Montserrat-Medium.woff');
}
@font-face {
  font-family: Montserrat;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  src: url('../fonts/Montserrat-Regular.woff');
}
.body {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  min-height: 100%;
  color: #f8f8f8;
  line-height: 1.3;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #2c2e3c;
}
.heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 0px;
  color: #ffffff;
}
h2 {
  font-size: 22px;
  font-weight: 700;
}
h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0px;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 1rem;
  margin-top: 0px;
}
a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
.wrapper {
  margin: 0 auto;
  max-width: 1366px;
  min-height: 100%;
  position: relative;
}
.menu__container {
  position: relative;
  float: left;
  height: 98vh;
  position: fixed;
  margin-top: 10px;
  margin-left: 20px;
  top: 0;
  width: 240px;
  border-radius: 8px;
  z-index: 9998;
  background: #444654;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 0.3);
}
.menu {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
}
.menu__logo {
  margin-top: 25px;
  margin-bottom: 30px;
  margin-left: 50px;
  transition: all 0.3s ease;
}
.menu__logo:hover {
  cursor: pointer;
  transform: scale(1.02);
}
.menu__link {
  font-size: 14px;
  height: 40px;
  border-radius: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.menu__link > svg {
  margin-right: 10px;
}
.menu__link:hover {
  background: #516294;
}
.menu__link-active {
  background: #516294;
}
.menu__contact {
  position: absolute;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.menu__contact-link {
  font-size: 12px;
  color: #cacaca;
}
.menu__contact-link:first-child {
  margin-right: 10px;
}
.menu__contact-link:hover {
  color: #fff;
  text-decoration: underline;
}
.content {
  box-sizing: border-box;
  display: block;
  min-height: 100vh;
  padding-left: 290px;
  padding-bottom: 40px;
  position: relative;
  margin-right: 20px;
}
.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  margin-top: 14px;
  margin-left: 290px;
  margin-right: 20px;
}
.header__search {
  height: 38px;
  background: #525569;
  border-radius: 6px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  transition: all 0.3s ease;
}
.header__search:hover {
  box-shadow: 2px 4px 6px 0px rgb(0 0 0 / 0.3);
}
.header__search-input {
  background: transparent;
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-size: 14px;
  line-height: 16px;
  padding: 10px 10px 10px 20px;
  width: 100%;
}
.header__search-input::placeholder {
  color: #cacaca;
}
.header__search-input:focus::placeholder {
  color: #e1e1e100;
}
.header__search-focus {
  border: 1px solid #a1aed3;
}
.header__search-input-focus {
  outline: none;
}
.header__search-btn {
  background: transparent;
  border: none;
  border-radius: 8px;
  fill: #cacaca;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.3s ease;
  margin-top: 5px;
}
.header__search-btn:hover {
  fill: #ffffff;
}
.search__result {
  background-color: #444654;
  height: 500px;
  width: 350px;
  overflow: auto;
  position: absolute;
  top: 60px;
  left: 290px;
  z-index: 9999;
  border-radius: 8px;
  padding: 10px;
}
.none__search {
  text-align: center;
}
.main__content-card-search {
  background: #435383;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 30%);
  margin-bottom: 20px;
}
.news-btn {
  padding: 10px 20px;
  background: #2f4f94;
  border-radius: 6px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.news-btn:hover {
  background: #33559f;
  box-shadow: 2px 4px 6px 0px rgb(0 0 0 / 0.3);
}
.news-btn svg {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}
.news__description {
  padding: 20px;
}
.main__slider {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  height: 200px;
  width: 100%;
  background-color: #505285;
  border-radius: 8px;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 0.3);
}
.main__slider-pages {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  height: 170px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 0.3);
}
.main__slider-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin: 0px;
  color: #ffffff;
}
.main__logo {
  width: 200px;
  opacity: 0.9;
}
.main__logo-pages {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
.main__content {
  padding-top: 30px;
}
.main__content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.main__content-title h2 {
  transition: all 0.2s ease;
}
.main__content-title:hover {
  cursor: pointer;
}
.main__link {
  color: #2c9dff;
  text-decoration: none;
  transition: all 0.3s ease;
}
.main__link:hover {
  color: #fff;
  text-decoration: none;
}
.main__content-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main__content-card {
  background: #435383;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.4s ease;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 0.3);
}
.main__content-card:hover {
  box-shadow: 2px 5px 20px 0px rgb(0 0 0 / 0.7);
  transform: translateY(-3px);
}
.main__content-img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
}
.main__card-title {
  margin: 16px;
  line-height: 1.4;
}
.post {
  height: 100%;
  padding: 30px;
  background: #444654;
  box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 0.3);
  border-radius: 8px;
  margin-top: 20px;
}
.footer {
  box-sizing: border-box;
  display: block;
  padding-left: 290px;
  position: relative;
  margin-right: 20px;
}
.copyright {
  text-align: center;
  font-size: 14px;
  color: #cacaca;
}
.header__mobile-menu {
  display: none;
}
.mobile-menu {
  display: none;
}
.design__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 30px;
}
.design__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;
}
.design__content-item {
  min-height: 300px;
  width: 100%;
  background-color: #1d1d1d;
  border-radius: 8px;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 30%);
  overflow: hidden;
}
.design__content-title {
  font-size: 22px;
  font-weight: 700;
  margin: 20px;
  margin-bottom: 10px;
}
.design__content-description {
  margin: 0 20px;
  margin-bottom: 10px;
  font-size: 16px;
}
.design__contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 20px;
  padding-bottom: 10px;
}
.design__contact-title {
  font-size: 28px;
  font-weight: 700;
}
.design__btn {
  background-color: #2d78ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 80px;
  cursor: pointer;
}
.note {
  font-size: 12px;
  text-align: center;
  opacity: 0.5;
  margin-left: 20px;
  margin-right: 20px;
}
.design__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.78);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal {
  background-color: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  max-width: 40%;
  max-height: 80%;
  overflow: auto;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.4s ease-in-out, transform 0.3s ease-in-out;
}
.modal.show {
  opacity: 1;
  transform: translateY(0);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.modal-header h2 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 20px;
}
.telegram-button {
  display: flex;
  align-items: center;
  background-color: #0088cc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.telegram-button img {
  height: 20px;
  margin-right: 10px;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
}
.modal-close:before,
.modal-close:after {
  position: absolute;
  content: '';
  height: 40px;
  width: 2px;
  background-color: #ffffff;
}
.modal-close:before {
  transform: rotate(45deg);
}
.modal-close:after {
  transform: rotate(-45deg);
}
.main__news-card-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.main__news-card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
  background-color: #0088cc;
  background: #444654;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 0.3);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.main__news-card:hover {
  box-shadow: 2px 5px 20px 0px rgb(0 0 0 / 0.7);
  transform: translateY(-3px);
}
.news__title {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.4;
}
.main__news-img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}
.news__btn {
  background-color: rgb(67, 93, 142);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
}
.main__post {
  padding-top: 0px;
}
.post__heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #ffffff;
  text-align: center;
}
/* Ноутбук */
@media screen and (max-width: 1024px) {
  .menu__container {
    width: 200px;
    margin-top: 7px;
  }
  .menu__logo {
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .menu {
    margin: 0 20px;
  }
  .header {
    margin-left: 240px;
    margin-top: 7px;
  }
  .content {
    padding-left: 240px;
  }
  .main__logo {
    width: 160px;
  }
  .heading {
    font-size: 26px;
    text-align: center;
  }
  .post__heading {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
  }
  .main__slider-title {
    font-size: 24px;
    text-align: center;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 14px;
  }
  .main__content-card {
    justify-content: flex-start;
  }
  .search__result {
    left: 250px;
    width: 344px;
  }
  .footer {
    padding-left: 250px;
  }
  .design__content-description {
    margin: 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .design__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 10px;
  }
  .design__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 10px;
  }
  .note {
    text-align: left;
  }
  .design__contact-title {
    margin-bottom: 10px;
  }
  .news__title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 0px;
    line-height: 1.4;
  }
  .main__news-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    background-color: #0088cc;
    background: #444654;
    box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 0.3);
    border-radius: 8px;
    overflow: hidden;
    flex-wrap: nowrap;
  }
  .news__subtitle {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin-top: 0px;
  }
  .design__title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
  }
  .post {
    height: 100%;
    padding: 30px;
    background: #444654;
    box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 0.3);
    border-radius: 8px;
    margin-top: 20px;
  }
}
/* Планшет */
@media screen and (max-width: 768px) {
  .menu__container {
    margin-top: 8px;
    margin-left: 10px;
    width: 180px;
  }
  .menu__logo {
    margin: 20px;
  }
  .menu {
    margin: 0 10px;
  }
  .header {
    margin-left: 200px;
  }
  .header__search {
    width: 270px;
  }
  .content {
    padding-left: 200px;
  }
  .main__slider {
    height: 160px;
    margin-top: 10px;
  }
  .heading {
    font-size: 22px;
    text-align: center;
  }
  .post__heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
  }
  .main__slider-title {
    font-size: 20px;
    text-align: center;
    line-height: 1.4;
    padding-left: 60px;
    padding-right: 60px;
  }
  .main__logo {
    width: 150px;
  }
  .main__content {
    padding-top: 20px;
  }
  h2 {
    font-size: 22px;
  }
  .main__content-card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .footer {
    padding-left: 200px;
  }
  .search__result {
    left: 200px;
    width: 260px;
  }
  .design__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal-header h2 {
    margin: 0;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .main__news-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    background-color: #0088cc;
    background: #444654;
    box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 0.3);
    border-radius: 8px;
    overflow: hidden;
    flex-wrap: wrap;
  }
  .design__title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
  }
}
/* Телефон */
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .menu__container {
    display: none;
    position: relative;
  }
  .content {
    box-sizing: border-box;
    display: block;
    min-height: 100vh;
    padding-left: 10px;
    padding-bottom: 10px;
    position: relative;
    padding-right: 10px;
    margin-right: 0;
  }
  .main__slider-pages {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 100%;
    border-radius: 8px;
    margin-top: 65px;
    box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 0.3);
  }
  .main__slider {
    margin-top: 65px;
    height: 200px;
    border-radius: 10px;
  }
  .main__card-title {
    margin: 16px;
    line-height: 1.3;
    font-size: 18px;
  }
  .heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0px;
    color: #ffffff;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 0);
  }
  .post__heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
  }
  .main__slider-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0px;
    padding-left: 25px;
    padding-right: 25px;
    color: #ffffff;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 0);
  }
  h2 {
    font-size: 22px;
  }
  .main__link {
    font-size: 14px;
  }
  .main__content-card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
    margin-bottom: 40px;
    gap: 30px;
  }
  .main__content-card {
    border-radius: 10px;
  }
  .main__content-card:hover {
    transform: translateY(0px);
  }
  .main__content-header {
    margin-bottom: 0px;
  }
  .header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9997;
    width: 100vw;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    height: 50px;
    border-radius: 0px;
    background-color: #444654;
  }
  .header__mobile-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .header__search {
    display: none;
  }
  .news-btn {
    display: none;
  }
  .menu__logo {
    margin: 0px;
    margin-top: 4px;
  }
  .mobile-menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 9999;
  }
  .bar {
    width: 36px;
    height: 3px;
    background-color: #ffffff;
    margin: 3px 0;
    transition: all 0.2s ease-in-out;
  }
  .mobile-menu-icon.active .bar:first-child {
    transform: translateY(5px) rotate(45deg);
  }
  .mobile-menu-icon.active .bar:last-child {
    transform: translateY(-5px) rotate(-45deg);
  }
  .mobile-menu {
    position: absolute;
    height: 100vh;
    top: 0;
    right: 0;
    width: 240px;
    z-index: 9997;
    background: #444654;
    display: flex;
    flex-direction: column;
    display: none;
  }
  .menu__link {
    padding-left: 40px;
  }
  .menu__link:first-child {
    margin-top: 70px;
  }
  .mobile-menu.active {
    display: block;
  }
  .footer {
    padding-left: 0px;
    padding-top: 20px;
    margin-right: 0px;
  }
  .form {
    width: 100%;
  }
  .menu__link-active {
    background-color: transparent;
  }
  .post {
    height: 100%;
    padding: 14px;
    background: #444654;
    box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 0.3);
    border-radius: 8px;
    margin-top: 70px;
  }
  .design__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
  }
  .design__btn {
    background-color: #2d78ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  .design__wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .modal {
    background-color: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
  }
  .news__title {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 0px;
    line-height: 1.4;
  }
  .news__btn {
    background-color: #2d78ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    width: 100%;
  }
  .post__mobile {
    margin-top: 20px;
  }
}
